#docker build -f Dockerfile.manylinux_2014.cuda11_2 -t ibmcom/tensorflow-ppc64le:gpu-devel-manylinux2014-centos8 .
FROM ibmcom/tensorflow-ppc64le:devel-manylinux2014-centos8

#Copied from https://gitlab.com/nvidia/container-images/cuda/-/blob/master/dist/11.2.2/centos8-ppc64le/base/Dockerfile

RUN NVIDIA_GPGKEY_SUM=d1be581509378368edeec8c1eb2958702feedf3bc3d17011adbf24efacce4ab5 && \
    curl -fsSL https://developer.download.nvidia.com/compute/cuda/repos/rhel8/ppc64le/7fa2af80.pub | sed '/^Version/d' > /etc/pki/rpm-gpg/RPM-GPG-KEY-NVIDIA && \
    echo "$NVIDIA_GPGKEY_SUM  /etc/pki/rpm-gpg/RPM-GPG-KEY-NVIDIA" | sha256sum -c --strict -

COPY cuda.repo /etc/yum.repos.d/cuda.repo
COPY nvidia-ml.repo /etc/yum.repos.d/nvidia-ml.repo

ENV CUDA_VERSION 11.2.2

# For libraries in the cuda-compat-* package: https://docs.nvidia.com/cuda/eula/index.html#attachment-a
RUN yum upgrade -y && yum install -y \
    cuda-cudart-11-2-11.2.152-1 \
    cuda-compat-11-2 \
    && ln -s cuda-11.2 /usr/local/cuda \
    && yum clean all \
    && rm -rf /var/cache/yum/*

# nvidia-docker 1.0
RUN echo "/usr/local/nvidia/lib" >> /etc/ld.so.conf.d/nvidia.conf && \
    echo "/usr/local/nvidia/lib64" >> /etc/ld.so.conf.d/nvidia.conf

ENV PATH /usr/local/nvidia/bin:/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/nvidia/lib:/usr/local/nvidia/lib64

# nvidia-container-runtime
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV NVIDIA_REQUIRE_CUDA "cuda>=11.2"

# Copied from https://gitlab.com/nvidia/container-images/cuda/-/blob/master/dist/11.2.2/centos8-ppc64le/runtime/Dockerfile

RUN yum install -y \
    cuda-libraries-11-2-11.2.2-1 \
    cuda-nvtx-11-2-11.2.152-1 \
    libnpp-11-2-11.3.2.152-1 \
    libcublas-11-2-11.4.1.1043-1 \
    libnccl-2.8.4-1+cuda11.2 \
    && yum clean all \
    && rm -rf /var/cache/yum/*

# Copied from https://gitlab.com/nvidia/container-images/cuda/-/blob/master/dist/11.2.2/centos8-ppc64le/devel/Dockerfile

RUN yum install -y \
    make \
    cuda-command-line-tools-11-2-11.2.2-1 \
    cuda-libraries-devel-11-2-11.2.2-1 \
    cuda-minimal-build-11-2-11.2.2-1 \
    cuda-cudart-devel-11-2-11.2.152-1 \
    cuda-nvprof-11-2-11.2.152-1 \
    cuda-nvml-devel-11-2-11.2.152-1 \
    libcublas-devel-11-2-11.4.1.1043-1 \
    libnpp-devel-11-2-11.3.2.152-1 \
    libnccl-devel-2.8.4-1+cuda11.2 \
    && yum clean all \
    && rm -rf /var/cache/yum/*

ENV LIBRARY_PATH /usr/local/cuda/lib64/stubs

# Copied from https://gitlab.com/nvidia/container-images/cuda/-/blob/master/dist/11.2.2/centos8-ppc64le/devel/cudnn8/Dockerfile

ENV CUDNN_VERSION 8.1.1.33
LABEL com.nvidia.cudnn.version="${CUDNN_VERSION}"

RUN yum install -y \
    libcudnn8-devel-${CUDNN_VERSION}-1.cuda11.2 \
    && yum clean all \
    && rm -rf /var/cache/yum/*

